DB_HOST = <localhost>
DB_PORT = <5432>

POSTGRES_USER = <pg_user>
POSTGRES_PASSWORD = <pg_password>
POSTGRES_DB = <pg_db>

KAFKA_HOST = <kafka:9092>
KAFKA_EXTERNAL_HOST = <localhost:9094>

HOST = <localhost:9094>

KAFKA_GROUP_ID = <consumer_group>
KAFKA_TOPIC = <topic>
KAFKA_PARTITION = 0
